{
  "name": "al-islah-e-derma_microservices",
  "version": "1.0.0",
  "description": "list donation",
  "main": "microservice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node microservice.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faedzatulfaradeanna/AL-ISLAH-E-DERMA_MICROSERVICES.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faedzatulfaradeanna/AL-ISLAH-E-DERMA_MICROSERVICES/issues"
  },
  "homepage": "https://github.com/faedzatulfaradeanna/AL-ISLAH-E-DERMA_MICROSERVICES#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "ramda": "^0.28.0"
  },
  "engines": {
    "node": "16.16.0"
  },
  "keywords": []
}
